Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.eventfieldcount.core;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.fieldcount.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.analysis.lami.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.incubator.callstack.core,
 org.eclipse.tracecompass.analysis.profiling.core,
 org.eclipse.tracecompass.segmentstore.core;bundle-version="3.1.0",
 org.eclipse.tracecompass.analysis.timing.core;bundle-version="6.0.0",
 org.eclipse.tracecompass.datastore.core;bundle-version="1.3.0"
Export-Package: org.eclipse.tracecompass.incubator.internal.fieldcount.core;x-friends:="org.eclipse.tracecompass.incubator.eventfieldcount.core.tests"
Automatic-Module-Name: org.eclipse.tracecompass.incubator.eventcount.core
Import-Package: com.google.common.collect,
 com.google.gson,
 org.eclipse.tracecompass.segmentstore.core
